foreground   #f6c8ab
background   #0A1932
cursor       #f6c8ab

color0       #0A1932
color8       #ac8c77
color1       #BA5C3E
color9       #BA5C3E
color2       #FD6A28
color10      #FD6A28
color3       #A24D64
color11      #A24D64
color4       #E05755
color12      #E05755
color5       #FF833C
color13      #FF833C
color6       #FF9251
color14      #FF9251
color7       #f6c8ab
color15      #f6c8ab
