! X colors.
! Generated by 'wal'
*foreground:        #e5cca7
*background:        #090C14
*.foreground:       #e5cca7
*.background:       #090C14
emacs*foreground:   #e5cca7
emacs*background:   #090C14
URxvt*foreground:   #e5cca7
XTerm*foreground:   #e5cca7
UXTerm*foreground:  #e5cca7
URxvt*background:   [100]#090C14
XTerm*background:   #090C14
UXTerm*background:  #090C14
URxvt*cursorColor:  #e5cca7
XTerm*cursorColor:  #e5cca7
UXTerm*cursorColor: #e5cca7
URxvt*borderColor:  [100]#090C14

! Colors 0-15.
*.color0: #090C14
*color0:  #090C14
*.color1: #675649
*color1:  #675649
*.color2: #926137
*color2:  #926137
*.color3: #AE6134
*color3:  #AE6134
*.color4: #97714A
*color4:  #97714A
*.color5: #B28956
*color5:  #B28956
*.color6: #D7A362
*color6:  #D7A362
*.color7: #e5cca7
*color7:  #e5cca7
*.color8: #a08e74
*color8:  #a08e74
*.color9: #675649
*color9:  #675649
*.color10: #926137
*color10:  #926137
*.color11: #AE6134
*color11:  #AE6134
*.color12: #97714A
*color12:  #97714A
*.color13: #B28956
*color13:  #B28956
*.color14: #D7A362
*color14:  #D7A362
*.color15: #e5cca7
*color15:  #e5cca7

! Black color that will not be affected by bold highlighting.
*.color66: #090C14
*color66:  #090C14

! Xclock colors.
XClock*foreground: #e5cca7
XClock*background: #090C14
XClock*majorColor:  rgba:e5/cc/a7/ff
XClock*minorColor:  rgba:e5/cc/a7/ff
XClock*hourColor:   rgba:e5/cc/a7/ff
XClock*minuteColor: rgba:e5/cc/a7/ff
XClock*secondColor: rgba:e5/cc/a7/ff

! Set depth to make transparency work.
URxvt*depth: 32
