" Special
let wallpaper  = "/home/xubundadu/Downloads/johannes-plenio-hvrpOmuMrAI-unsplash.jpg"
let background = "#090C14"
let foreground = "#e5cca7"
let cursor     = "#e5cca7"

" Colors
let color0  = "#090C14"
let color1  = "#675649"
let color2  = "#926137"
let color3  = "#AE6134"
let color4  = "#97714A"
let color5  = "#B28956"
let color6  = "#D7A362"
let color7  = "#e5cca7"
let color8  = "#a08e74"
let color9  = "#675649"
let color10 = "#926137"
let color11 = "#AE6134"
let color12 = "#97714A"
let color13 = "#B28956"
let color14 = "#D7A362"
let color15 = "#e5cca7"
