/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 * black cyberpunk
 *
 **/

/* Import color-scheme from `colors` directory */

/*@import "~/.config/rofi/colors/cyberpunk.rasi" default */
@import "~/.config/wal/colorschemes/dark/trees/colors-rofi-dark.rasi"
/*@import "~/.cache/wal/colors-rofi-dark.rasi"*/

* {
    font:                        "JetBrains Mono Nerd Font 10";
    selected:  @foreground;
    urgent:   @background;
    active:     @background;
    background-alt: @background;
}
