/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 * black cyberpunk
 *
 **/

/* Import color-scheme from `colors` directory */

@import "~/.config/rofi/colors/cyberpunk.rasi"				/* Default from adi1090x */
@import "~/.files/wal/.config/wal/colorschemes/dark/trees/colors-rofi-dark.rasi" 	/* Stored rofi wal generated theme */
@import "~/.cache/wal/colors-rofi-dark.rasi"				/* Dynamically created colors from wal (Remove in case of error) */

* {
    font:                        "JetBrains Mono Nerd Font 10";
    selected:  @foreground;
    urgent:   @background;
    active:     @background;
    background-alt: @background;
}
