foreground   #f5c8c6
background   #0B1830
cursor       #f5c8c6

color0       #0B1830
color8       #ab8c8a
color1       #F8657D
color9       #F8657D
color2       #7A4F82
color10      #7A4F82
color3       #A45181
color11      #A45181
color4       #E25783
color12      #E25783
color5       #FB7585
color13      #FB7585
color6       #FC9194
color14      #FC9194
color7       #f5c8c6
color15      #f5c8c6
