include themes/catppuccin/frappe.conf

allow_remote_control yes
listen_on unix:/tmp/kitty

font_size 12.0
font_family FiraCode Nerd Font
bold_font        Fira Code Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
disable_ligatures cursor
modify_font cell_height +5px

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1179602324
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# key bindings
map kitty_mod+enter new_window_with_cwd
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+h previous_tab
# map kitty_mod+l next_tab
map kitty_mod+f show_scrollback
map kitty_mod+r load_config_file

background_tint 0.97 
background_tint_gaps -10
# background_opacity 0.5

window_margin_width 1
window_border_width 1
draw_minimal_borders yes     # Enable minimal borders for better visibility
tab_bar_edge top

tab_bar_style powerline
tab_powerline_style round

hide_window_decorations yes

include variables.conf
