source wallpaper.conf
font_size 12.0
font_family FiraCode Nerd Font Mono
modify_font cell_height +5px
enabled_layouts Tall, *
tab_bar_edge top

remember_window_size no
initial_window_width 1700
initial_window_height 850

tab_bar_style powerline
tab_powerline_style round

hide_window_decorations yes

background_image_layout scaled
background_tint 0.97 
background_tint_gaps -10
#background_opacity 0.6

window_margin_width 1
window_border_width 1
draw_minimal_borders yes     # Enable minimal borders for better visibility
#shell_integration no-cursor

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1179602324
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# Split into current folder
map kitty_mod+d launch --cwd=current --type=tab --location=neighbor
map kitty_mod+enter launch --cwd=current --type=window
map kitty_mod+f show_scrollback

include variables.conf

