source wallpaper.conf
font_family FiraCode Nerd Font Mono
enabled_layouts Tall, *
tab_bar_edge top

remember_window_size no
initial_window_width 1700
initial_window_height 850

tab_bar_style powerline
tab_powerline_style round

hide_window_decorations yes

background_image_layout scaled
background_tint 0.97 
background_tint_gaps -10
#background_opacity 0.6

window_margin_width 1
window_border_width 1
draw_minimal_borders yes     # Enable minimal borders for better visibility
#shell_integration no-cursor

# BEGIN_KITTY_THEME
# Argonaut
include ~/.cache/wal/colors-kitty.conf
# include current-theme.conf
# END_KITTY_THEME

# Split into current folder
map kitty_mod+enter launch --cwd=current --type=window

background_image ~/.customise/Wallpapers/Scenery/alone.png
