# BEGIN_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf
# include current-theme.conf
# END_KITTY_THEME
#
# include cyberdream.conf
background_image_layout scaled

background_image ~/.customise/Wallpapers/Misc/Humming_Bird.jpg
